# Gotham City Dark Theme for btop

# Main background, empty for terminal default and transparency
theme[main_bg]="#0a0e12"

# Main text color
theme[main_fg]="#d4d4d4"

# Title color for boxes
theme[title]="#f0d090"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e67a6a"

# Background color of selected items
theme[selected_bg]="#3d4552"

# Foreground color of selected items
theme[selected_fg]="#f0d090"

# Color of inactive/disabled text
theme[inactive_fg]="#3d4552"

# Color of text appearing on top of graphs
theme[graph_text]="#d4d4d4"

# Misc colors for processes box
theme[proc_misc]="#b8c0c8"

# Cpu box outline color
theme[cpu_box]="#5a8a94"

# Memory/disks box outline color
theme[mem_box]="#6a8a9c"

# Net up/down box outline color
theme[net_box]="#7aa8b4"

# Processes box outline color
theme[proc_box]="#4a6b7c"

# Box divider line and small boxes line color
theme[div_line]="#3d4552"

# Temperature graph colors
theme[temp_start]="#5a8a94"
theme[temp_mid]="#d9b768"
theme[temp_end]="#d45a4a"

# CPU graph colors
theme[cpu_start]="#4a6b7c"
theme[cpu_mid]="#5a8a94"
theme[cpu_end]="#7aa8b4"

# Mem/Disk free meter
theme[free_start]="#4a6b7c"
theme[free_mid]="#5a8a94"
theme[free_end]="#7aa8b4"

# Mem/Disk cached meter
theme[cached_start]="#6a8a9c"
theme[cached_mid]="#7aa8b4"
theme[cached_end]="#8ab8c4"

# Mem/Disk available meter
theme[available_start]="#4a6b7c"
theme[available_mid]="#5a8a94"
theme[available_end]="#7aa8b4"

# Mem/Disk used meter
theme[used_start]="#5a8a94"
theme[used_mid]="#7aa8b4"
theme[used_end]="#8ab8c4"

# Download graph colors
theme[download_start]="#7aa8b4"
theme[download_mid]="#6a8a9c"
theme[download_end]="#5a8a94"

# Upload graph colors
theme[upload_start]="#6b8a72"
theme[upload_mid]="#5a8a94"
theme[upload_end]="#7aa8b4"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#7a9b82"
theme[process_mid]="#d9b768"
theme[process_end]="#e67a6a"
