# Gotham City Dark Theme for Kitty

# Background and foreground
background #0a0e12
foreground #d4d4d4

# Cursor colors
cursor #f0d090
cursor_text_color #0a0e12

# Selection colors
selection_background #3d4552
selection_foreground #d4d4d4

# URL underline color when hovering with mouse
url_color #7aa8b4

# Black
color0 #1a1f29
color8 #3d4552

# Red
color1 #d45a4a
color9 #e67a6a

# Green
color2 #6b8a72
color10 #7a9b82

# Yellow
color3 #d9b768
color11 #f0d090

# Blue
color4 #4a6b7c
color12 #6a8a9c

# Magenta
color5 #8c6a7a
color13 #a68090

# Cyan
color6 #5a8a94
color14 #7aa8b4

# White
color7 #b8c0c8
color15 #d8e0e8

# Tab bar colors
active_tab_background #0a0e12
active_tab_foreground #f0d090
inactive_tab_background #1a1f29
inactive_tab_foreground #b8c0c8
tab_bar_background #0a0e12

# Marks
mark1_foreground #0a0e12
mark1_background #f0d090

# Window styling
window_padding_width 8
window_border_width 1pt
active_border_color #f0d090
inactive_border_color #3d4552

# Opacity 
background_opacity 0.95

# Font
font_family JetBrains Mono
font_size 11.0
